spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:labdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# ensure SQL files run (optional)
spring.datasource.initialization-mode=always
